<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="dev.edmt.takepicturecamera.MainActivity"
    android:background="#A13434">

    <ImageView
        android:id="@+id/imageView"
        android:layout_weight="9"
        android:layout_width="880dp"
        android:layout_height="429dp"
        android:adjustViewBounds="false"
        android:background="@drawable/skanner"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        app:srcCompat="@drawable/skanner"
        tools:visibility="visible"/>
    
    <Button
        android:id="@+id/btnCamera"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:layout_width="135dp"
        android:layout_height="41dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Open Camera"
        />

</androidx.constraintlayout.widget.ConstraintLayout>