# -*- coding: utf-8 -*-
"""orientdb_csv.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1w3231hZCs7wxKc0TguMghD03bYkTInOD
"""

!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials
from google.colab import files
import glob
import re 
# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive1 = GoogleDrive(gauth)
import pandas as pd
from google.colab import drive
drive.mount('/content/drive', force_remount=True)

def get_all_csv(path) : 
  files_name = glob.glob(path + '/*.csv')
  return files_name

def csv_to_df(path) : 
  df = pd.read_csv(path, sep=',' , encoding='latin-1', quotechar='"',low_memory=False)
  return df

def create_formated_orientdb(path_input, path_output) : 
  files_name = get_all_csv(path_input)
  count = 0
  size_name=["_size_100","_size_75","_size_50","_size_25"]
  size_number = [4000000, int(4000000*0.75), int(4000000*0.50), int(4000000*0.25)]
  for i in range(0,4) : 
    for csv_ in files_name[0:] : 
      if csv_ != files_name[12]  :
        df = csv_to_df(csv_)
        columnsNamesArr = str(list(df.columns.values)).replace("['","('").replace("']","')").replace("'","")
        data = df.to_csv(sep=",", index=False, header=False)
        name = csv_.replace(path_input,"").replace(".csv","").replace("-","_")
        print(name[0:14])

        if name[0:5] == "lieuxx" :
          data = re.sub(r'([a-zA-Z]+)', r'"\1"', data).replace(",,",',"NONE",').replace(",,",',"NONE",').replace(",,",',"NONE",').replace(",-,",',"NONE",')
          text = ("INSERT INTO " + name + size_name[i] + " " + columnsNamesArr + " VALUES (" +data + " )").replace('\n',"),(")
          text = text.replace(",('' )", "").replace(",)",',"NONE")').replace(",( )",'')[:size_number[i]]
          base_dir = path_output + name + size_name[i] + ".txt"
          with open( base_dir, 'w') as f:
            f.write(text)
          print('The file, named ' + name + size_name[i] + ' has been created. You can find it through "files" tab on the left')
        elif name[0:5] == "usagedddd" or name[0:14] == "vehicules_2009" :
          data = re.sub(r'([a-zA-Z][0-9]{2})', r'"\1"', data).replace(",,",',"NONE",').replace(",,",',"NONE",').replace(",,",',"NONE",').replace(",-,",',"NONE",')
          text = ("INSERT INTO " + name + size_name[i] + " " + columnsNamesArr + " VALUES (" +data + " )").replace('\n',"),(")
          text = text.replace(",('' )", "").replace(",)",',"NONE")').replace(",( )",'')[:size_number[i]]
          base_dir = path_output + name + size_name[i] + ".txt"
          with open( base_dir, 'w') as f:
           f.write(text)
          print('The file, named ' + name + size_name[i] + ' has been created. You can find it through "files" tab on the left')
        count+=1
  return "Done"

create_formated_orientdb('/content/drive/My Drive/Dauphine/Bases de donne패es avance패es (SBGD non classiques)/CSV_data/',"/content/drive/My Drive/Dauphine/Bases de donne패es avance패es (SBGD non classiques)/Data_formated_orientdb/" )

